# TekSystemsStudies

./: .gitignore
10.26/EricLab/: pom.xml
10.26/LAB4/: pom.xml
10.31/src/test/java/: MainApplicationTest.java
11.4/: amPractice.css  ipod.css
11.4/FolderPractice/: amPractice.html  ipod.html
11.4/resume/: index.html
11.7 - FlexBox/: FlexBoxEx1.css  FlexBoxEx1.html
11.7 - FlexBox/flex-pm-practice/: pm_practice.css  pm_practice.html
303.1.0/Eclipse-Test/src/: module-info.java
303.3.1/303.3.2/: .project
303.3.1/303.3.2/src/java/: Assignment.java
303.3.1/303.3.x/src/: sort.java
303.3.1/LoopsAndStuff/src/java/: Mainain.java
303.3.1/test/src/classStuff/: classStuff.java
303.4-5/src/main/java/: ScratchNotes.java
DockerTests/mysql-data/8.0.23/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
Old/: 10.19practice.sql  10.19stuff.mwb  10.20.22 subquerysssss.sql  10.21.2022pRACTICEANDHW.sql  sqlsbamock.sql
Old/10.26/: pom.xml
Old/10.26/EricLab/: pom.xml
Old/10.31/: pom.xml
Old/2022-09-TEK-JAVA-master/class-examples/: pom.xml
Old/303.1.0/: pom.xml
Old/303.3.1/303.3.1/: .project
Old/303.3.1/303.3.x/: .project
Old/303.3.1/LoopsAndStuff/: .project
Old/303.4-5/: pom.xml
Old/DMB_SBA_CoreJava_Hibernate_JUnit/: pom.xml
Old/File.io/: pom.xml
Old/HibernateLab/: pom.xml
Old/Lamda/: pom.xml
Old/SortingStuff/: pom.xml
Old/hibernate/: pom.xml
Old/hibernate/src/main/java/AMpractice/: Employee.java
Old/resume/: resume.css
Old/untitled/: pom.xml
Old/webdev/: htmlcss.css  htmlcss.html  loginPage.html  practice.css  practice.html
Old/webdev/resume/: index.html
Spring-Eclipse-Test/SpringTest/: pom.xml
Spring-Eclipse-Test/SpringTest-1/: pom.xml
(+393 files in other folders)
